<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribed !!</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 45px;
      }
      body {
        background-color: rgb(231, 230, 230);
      }
      .container {
        width: 100%;
        height: auto;
        padding: 25px 30px;
        box-shadow: 5px 5px 5px rgba(165, 165, 165, 0.1);
        /* text-align: center; */
        background-color: rgb(247, 244, 244);
      }

      p {
        color: grey;
        padding: 4px 0px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Subscribed !!! 😍 </h1>
      <p>You will receive all notifications from now.</p>
    </div>
  </body>
</html>
